1|0|2|7|3|u|0|_|a|2|7|3   
xom☝
1|0|2|7|1|u|0|_|a|2|7|1
Xom☝
1|0|4|4|2|u|0|_|a|4|4|2
Xom
1|0|2|8|1|u|0|_|a|2|8|1
چەناڵ☝
1|0|2|4|1|u|0|_|a|2|4|1
چەناڵ☝
1|0|1|8|0|u|0|_|a|1|8|0
چەناڵ☝
1|0|1|2|4|u|0|_|a|1|2|4
گایراو☝
1|0|2|4|9|u|0|_|a|2|4|9
خۆشناو گایراو
1|2|2|9|1|u|0|_|a|2|2|9|1
چەناڵ
1|0|8|2|3|u|0|_|a|8|2|3
چەناڵ
1|0|2|7|7|u|0|_|a|2|7|7
چەناڵ
1|0|0|3|0|u|0|_|a|3|0
amin bram
1|0|3|4|1|u|0|_|a|3|4|1
چەناڵ
1|0|3|1|0|u|0|_|a|3|1|0
چەناڵ
1|0|2|7|2|u|0|_|a|2|7|2
چەناڵ
1|0|5|3|9|u|0|_|a|5|3|9
چەناڵ
1|0|2|8|7|u|0|_|a|2|8|7
چەناڵ
